# ean-android

./: .gitignore  README.md  build.gradle  settings.gradle
api-lib/: build.gradle  clover.gradle  publish.gradle
api-lib/src/androidTest/java/com/ean/mobile/: DestinationTest.java  JSONFileUtil.java  TestConstants.java
api-lib/src/androidTest/java/com/ean/mobile/hotel/: HotelTest.java
api-lib/src/androidTest/java/com/ean/mobile/hotel/request/: CancellationRequestIntTest.java  CancellationRequestTest.java  ItineraryRequestTest.java  ListRequestTest.java  RoomAvailabilityRequestIntTest.java
api-lib/src/androidTest/java/com/ean/mobile/request/: DateModifier.java  DestinationRequestTest.java
api-lib/src/main/: AndroidManifest.xml
api-lib/src/main/java/com/ean/mobile/: Address.java  Constants.java  CustomerAddress.java  Destination.java  Individual.java  LatLongAddress.java  Name.java  package-info.java
api-lib/src/main/java/com/ean/mobile/exception/: CommonParameterValidationException.java  DataValidationException.java  EanWsError.java  UriCreationException.java  UrlRedirectionException.java  package-info.java
api-lib/src/main/java/com/ean/mobile/hotel/: Cancellation.java  CancellationPolicy.java  ConfirmationStatus.java  Hotel.java  HotelImageTuple.java  HotelInformation.java  HotelList.java  HotelRoom.java  Itinerary.java  NightlyRate.java  Rate.java  Reservation.java  ReservationRoom.java  RoomOccupancy.java  SupplierType.java  package-info.java
api-lib/src/main/java/com/ean/mobile/hotel/request/: BookingRequest.java  CancellationRequest.java  InformationRequest.java  ItineraryRequest.java  ListRequest.java  RoomAvailabilityRequest.java  package-info.java
api-lib/src/main/java/com/ean/mobile/request/: CommonParameters.java  DestinationRequest.java  Request.java  RequestProcessor.java  package-info.java
api-lib/src/test/java/com/ean/mobile/: DestinationTest.java
api-lib/src/test/java/com/ean/mobile/hotel/: NightlyRateTest.java  SupplierTypeTest.java
api-lib/src/test/java/com/ean/mobile/hotel/request/: BookingRequestIntTest.java  CancellationRequestIntTest.java  CancellationRequestTest.java  ItineraryRequestIntTest.java  ItineraryRequestTest.java  ListRequestIntTest.java  ListRequestTest.java  RoomAvailabilityRequestIntTest.java  RoomAvailabilityRequestTest.java
api-lib/src/test/java/com/ean/mobile/request/: CommonParametersTest.java  DestinationRequestIntTest.java  DestinationRequestTest.java  RequestTestBase.java
api-lib/src/test/java/int/com/ean/mobile/hotel/request/: ListRequestIntTest.java
api-lib/src/testUtil/java/util/com/ean/mobile/request/: DateModifier.java
classes/production/sample-app/layout/: guestinformationlistlayout.xml  hotellistlayout.xml  pricebreakdownlayout.xml  pricedisplay.xml
config/checkstyle/: checkstyle.xml  java.header
docs/: EAN Android Library Guide.epub
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/ean/mobile/activity/: BookingSummary.java  HotelInformation.java  HotelList.java  ReservationDisplay.java  StartupSearch.java
sample-app/src/main/java/com/ean/mobile/app/: SampleApp.java  StarRating.java
sample-app/src/main/res/layout/: bookingsummary.xml  childagespinnerlayout.xml  destinationlistlayout.xml  hotelinformation.xml  hotellist.xml  hotellistlayout.xml  roomtypelistlayout.xml  starrating.xml  startupsearch.xml
sample-app/src/main/res/values/: colors.xml
