/*
 * Copyright (c) 2013, Expedia Affiliate Network
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that redistributions of source code
 * retain the above copyright notice, these conditions, and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * The views and conclusions contained in the software and documentation are those
 * of the authors and should not be interpreted as representing official policies,
 * either expressed or implied, of the Expedia Affiliate Network or Expedia Inc.
 */
def configDir = new File(rootDir, 'config')
def checkstyleConfigDir = new File(configDir, 'checkstyle')

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:1.0.0'
        }
    }
    apply plugin: 'checkstyle'

    repositories {
        mavenCentral()
    }

    checkstyle.configFile = new File(checkstyleConfigDir, "checkstyle.xml")
    checkstyle.configProperties = [
        suppressions: new File(checkstyleConfigDir, 'checkstyle-suppressions.xml'),
        header: new File(checkstyleConfigDir, 'java.header')
    ]

    if (new File('clover.license').exists()) {
        apply plugin: 'clover'

        buildscript {
            repositories {
                mavenCentral()
            }

            dependencies {
                classpath 'org.gradle.api.plugins:gradle-clover-plugin:2.0.1'
            }
        }
        dependencies {
            clover 'com.atlassian.clover:clover:4.0.2'
            clover 'commons-cli:commons-cli:1.2'
        }

        clover {
            report {
                html = true
            }
        }
    }
}

wrapper.gradleVersion = "2.2"