#
# Copyright 2012 EAN.com, L.P. All rights reserved.
#


src.dir                  ${basedir}/src
main.dir                 ${src.dir}/main
stubs.dir                ${src.dir}/stubs
testsrc.dir              ${src.dir}/test
lib.dir                  ${basedir}/lib
build.dir                ${basedir}/build
tests.dir                ${build.dir}/tests
test.resource.dir        ${tests.dir}/resources
classes.dir              ${build.dir}/classes

dist.version             0.5
dist.jar.name            ${ant.project.name}
dist.full.jar.name       ${dist.jar.name}-full
dist.jar                 ${build.dir}/${dist.jar.name}.jar
dist.full.jar            ${build.dir}/${dist.full.jar.name}.jar
doc.dir                  ${build.dir}/doc