#
# Copyright 2012 EAN.com, L.P. All rights reserved.
#

src.dir                  ${basedir}/src
main.dir                 ${src.dir}/main
stubs.dir                ${src.dir}/stubs
testsrc.dir              ${src.dir}/test
mainifest.file           ${src.dir}/META-INF/MANIFEST.MF
lib.dir                  ${basedir}/lib
build.dir                ${basedir}/build
tests.dir                ${build.dir}/tests
classes.dir              ${build.dir}/classes
dist.jar                 ${build.dir}/${ant.project.name}.jar
dist.all.jar             ${build.dir}/${ant.project.name}-all.jar
doc.dir                  ${build.dir}/doc