#
# Copyright 2012 EAN.com, L.P. All rights reserved.
#


src.dir                  ${basedir}/src
main.dir                 ${src.dir}/main
stubs.dir                ${src.dir}/stubs
testsrc.dir              ${src.dir}/test
lib.dir                  ${basedir}/lib
build.dir                ${basedir}/build
tests.dir                ${build.dir}/tests
test.resource.dir        ${tests.dir}/resources
classes.dir              ${build.dir}/classes

dist.version             0.5
dist.jar                 ${build.dir}/${ant.project.name}-${dist.version}.jar
dist.all.jar             ${build.dir}/${ant.project.name}-${dist.version}-all.jar
doc.dir                  ${build.dir}/doc