#
# Copyright 2012 EAN.com, L.P. All rights reserved.
#

src.dir                  ${basedir}/src
main.dir                 ${src.dir}/main
stubs.dir                ${src.dir}/stubs
testsrc.dir              ${src.dir}/test
lib.dir                  ${basedir}/lib
build.dir                ${basedir}/build
tests.dir                ${build.dir}/tests
test.resource.dir        ${tests.dir}/resources
classes.dir              ${build.dir}/classes
dist.jar                 ${build.dir}/${ant.project.name}.jar
dist.full.jar            ${build.dir}/${ant.project.name}-full.jar
doc.dir                  ${build.dir}/doc