/*
 * Copyright (c) 2013, Expedia Affiliate Network
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that redistributions of source code
 * retain the above copyright notice, these conditions, and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * The views and conclusions contained in the software and documentation are those
 * of the authors and should not be interpreted as representing official policies,
 * either expressed or implied, of the Expedia Affiliate Network or Expedia Inc.
 */

apply plugin: 'java'
apply from: 'publish.gradle'
apply from: 'clover.gradle'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.android:android:4.1.1.4'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.powermock:powermock-reflect:1.5.1'
    testCompile 'org.robolectric:robolectric:2.1.1'
}

configurations {
    testCompile.exclude group: 'org.hamcrest', module: 'hamcrest-core'
}

jar {
    exclude "android/"
    exclude '**/package-info.class'
}


javadoc {
    def copyrightYear = String.format('%1$tY', System.currentTimeMillis())
    title = "EAN Mobile ${project.name} Docs"
    options {
        bottom = "<i>Copyright &#169; ${copyrightYear} EAN.com, L.P. All Rights Reserved.</i>"
        use = true
    }
}

/******************************************************************************/
// Add the configuration's output to the checkstyle classpath so the RedundantThrowsCheck doesn't die.
checkstyleMain {
    classpath += configurations.compile
}

checkstyleTest {
    classpath += configurations.compile
}
