if (new File('clover.license').exists()) {
    apply plugin: 'clover'

    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath 'org.gradle.api.plugins:gradle-clover-plugin:0.6.1'
        }
    }
    dependencies {
        clover 'com.cenqua.clover:clover:3.1.10'
        clover 'commons-cli:commons-cli:1.2'
    }

    clover {
        report {
            html = true
        }
    }
}